NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://test:test@cluster0.yz7tq0q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_strong_jwt_secret_key
JWT_EXPIRES_IN=3m